{
  "name": "@arcpay/b2b",
  "version": "0.1.0",
  "description": "ArcPay B2B SDK - Payment infrastructure for business-to-business transactions",
  "main": "dist/index.js",
  "module": "dist/index.mjs",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.mjs",
      "require": "./dist/index.js"
    },
    "./middleware": {
      "types": "./dist/middleware/index.d.ts",
      "import": "./dist/middleware/index.mjs",
      "require": "./dist/middleware/index.js"
    },
    "./middleware/express": {
      "types": "./dist/middleware/express.d.ts",
      "import": "./dist/middleware/express.mjs",
      "require": "./dist/middleware/express.js"
    },
    "./middleware/nextjs": {
      "types": "./dist/middleware/nextjs.d.ts",
      "import": "./dist/middleware/nextjs.mjs",
      "require": "./dist/middleware/nextjs.js"
    },
    "./testing": {
      "types": "./dist/testing/index.d.ts",
      "import": "./dist/testing/index.mjs",
      "require": "./dist/testing/index.js"
    },
    "./middleware/x402": {
      "types": "./dist/middleware/x402.d.ts",
      "import": "./dist/middleware/x402.mjs",
      "require": "./dist/middleware/x402.js"
    },
    "./middleware/x402-express": {
      "types": "./dist/middleware/x402-express.d.ts",
      "import": "./dist/middleware/x402-express.mjs",
      "require": "./dist/middleware/x402-express.js"
    },
    "./middleware/x402-nextjs": {
      "types": "./dist/middleware/x402-nextjs.d.ts",
      "import": "./dist/middleware/x402-nextjs.mjs",
      "require": "./dist/middleware/x402-nextjs.js"
    }
  },
  "files": [
    "dist",
    "README.md"
  ],
  "scripts": {
    "build": "tsup",
    "dev": "tsup --watch",
    "test": "vitest",
    "test:coverage": "vitest --coverage",
    "lint": "eslint src --ext .ts",
    "typecheck": "tsc --noEmit",
    "clean": "rm -rf dist"
  },
  "keywords": [
    "arcpay",
    "b2b",
    "payments",
    "usdc",
    "stablecoin",
    "crypto",
    "invoicing",
    "disputes",
    "treasury"
  ],
  "author": "ArcPay",
  "license": "MIT",
  "dependencies": {
    "zod": "^3.22.0"
  },
  "devDependencies": {
    "@types/express": "^5.0.6",
    "@types/node": "^20.0.0",
    "next": "^16.1.2",
    "tsup": "^8.0.0",
    "typescript": "^5.3.0",
    "vitest": "^1.0.0"
  },
  "peerDependencies": {
    "@circlefin/x402-batching": "file:x402-batching.tgz",
    "express": "^4.18.0 || ^5.0.0",
    "next": ">=13.0.0"
  },
  "peerDependenciesMeta": {
    "express": {
      "optional": true
    },
    "next": {
      "optional": true
    },
    "@circlefin/x402-batching": {
      "optional": true
    }
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
